experiment: run.py experiments/search-progress.json
start: 2015-11-06 10:50:03.621612
cpu: Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz
*** {'benchmark': u'(sobel-y)', 'group': 'parrot'}
experiment: run.py -n 18 experiments/parallel-speedup.json
start: 2015-10-24 07:41:54.654112
cpu: Intel(R) Xeon(R) CPU E5-2666 v3 @ 2.90GHz
affinity: [8, 9, 10, 11, 12, 13, 14, 15]

cmd: racket /home/ubuntu/opsyn/benchmarks/run.rkt -e 1 -o sum -t 900 -n 8 -u -v -w (sobel-y)

[search] [t=0.16s] START: sketches to try: +inf.0
[search] [t=0.226s] starting sketch <#<imeta>, (1 0)> on worker 0 [+inf.0 remaining; 0 complete; 0 samples]
[search] [t=0.229s] starting sketch <#<imeta>, (1 1)> on worker 1 [+inf.0 remaining; 0 complete; 0 samples]
[search] [t=0.23s] starting sketch <#<imeta>, (2 0)> on worker 2 [+inf.0 remaining; 0 complete; 0 samples]
[search] [t=0.231s] starting sketch <#<imeta>, (1 2)> on worker 3 [+inf.0 remaining; 0 complete; 0 samples]
[search] [t=0.232s] starting sketch <#<imeta>, (2 1)> on worker 4 [+inf.0 remaining; 0 complete; 0 samples]
[search] [t=0.232s] starting sketch <#<imeta>, (3 0)> on worker 5 [+inf.0 remaining; 0 complete; 0 samples]
[search] [t=0.232s] starting sketch <#<imeta>, (1 3)> on worker 6 [+inf.0 remaining; 0 complete; 0 samples]
[search] [t=0.233s] starting sketch <#<imeta>, (2 2)> on worker 7 [+inf.0 remaining; 0 complete; 0 samples]
[search] [t=2.956s] [p0] worker started
[search] [t=2.985s] [p1] worker started
[search] [t=3.03s] [p0] starting local search for (1 0)
[search] [t=3.027s] [p3] worker started
[search] [t=3.061s] [p1] starting local search for (1 1)
[search] [t=3.055s] [p4] worker started
[search] [t=3.057s] [p7] worker started
[search] [t=3.073s] [p5] worker started
[search] [t=3.096s] [p3] starting local search for (1 2)
[search] [t=3.128s] [p4] starting local search for (2 1)
[search] [t=3.131s] [p7] starting local search for (2 2)
[search] [t=3.144s] [p5] starting local search for (3 0)
[search] [t=3.171s; 0.126s] [p0] starting solver for sketch <#<imeta>, (1 0)> at bitwidth 16
[search] [t=3.17s] [p2] worker started
[search] [t=3.183s; 0.106s] [p1] starting solver for sketch <#<imeta>, (1 1)> at bitwidth 16
[search] [t=3.254s; 0.146s] [p3] starting solver for sketch <#<imeta>, (1 2)> at bitwidth 16
[search] [t=3.298s; 0.159s] [p4] starting solver for sketch <#<imeta>, (2 1)> at bitwidth 16
[search] [t=3.302s] [p2] starting local search for (2 0)
[search] [t=3.347s; 0.189s] [p5] starting solver for sketch <#<imeta>, (3 0)> at bitwidth 16
[search] [t=3.348s; 0.204s] [p7] starting solver for sketch <#<imeta>, (2 2)> at bitwidth 16
[search] [t=3.41s] [p6] worker started
[search] [t=3.43s; 0.098s] [p2] starting solver for sketch <#<imeta>, (2 0)> at bitwidth 16
[search] [t=3.456s] [p6] starting local search for (1 3)
[search] [t=3.517s; 0.057s] [p6] starting solver for sketch <#<imeta>, (1 3)> at bitwidth 16
[search] [t=4.724s; 1.552s] [p0] UNSAT <#<imeta>, (1 0)>@bw16
[search] [t=4.733s; 0.009s] [p0] starting solver for sketch <#<imeta>, (1 0)> at bitwidth 32
[search] [t=4.947s; 1.764s] [p1] UNSAT <#<imeta>, (1 1)>@bw16
[search] [t=4.952s; 0.004s] [p1] starting solver for sketch <#<imeta>, (1 1)> at bitwidth 32
[search] [t=5.003s; 1.705s] [p4] UNSAT <#<imeta>, (2 1)>@bw16
[search] [t=5.168s; 0.165s] [p4] starting solver for sketch <#<imeta>, (2 1)> at bitwidth 32
[search] [t=5.207s; 1.859s] [p5] UNSAT <#<imeta>, (3 0)>@bw16
[search] [t=5.236s; 1.981s] [p3] UNSAT <#<imeta>, (1 2)>@bw16
[search] [t=5.236s; 0.029s] [p5] starting solver for sketch <#<imeta>, (3 0)> at bitwidth 32
[search] [t=5.255s; 0.019s] [p3] starting solver for sketch <#<imeta>, (1 2)> at bitwidth 32
[search] [t=5.558s; 2.128s] [p2] UNSAT <#<imeta>, (2 0)>@bw16
[search] [t=5.596s; 2.247s] [p7] UNSAT <#<imeta>, (2 2)>@bw16
[search] [t=5.606s; 0.01s] [p7] starting solver for sketch <#<imeta>, (2 2)> at bitwidth 32
[search] [t=5.768s; 0.21s] [p2] starting solver for sketch <#<imeta>, (2 0)> at bitwidth 32
[search] [t=5.819s; 2.302s] [p6] UNSAT <#<imeta>, (1 3)>@bw16
[search] [t=5.826s; 0.006s] [p6] starting solver for sketch <#<imeta>, (1 3)> at bitwidth 32
[search] [t=6.578s; 1.844s] [p0] UNSAT <#<imeta>, (1 0)>@bw32
[search] [t=6.579s] UNSAT <#<imeta>, (1 0)>
[search] [t=6.59s] starting sketch <#<imeta>, (3 1)> on worker 0 [+inf.0 remaining; 1 complete; 2 samples]
[search] [t=6.59s] [p0] starting local search for (3 1)
[search] [t=6.841s; 0.25s] [p0] starting solver for sketch <#<imeta>, (3 1)> at bitwidth 16
[search] [t=7.228s; 2.277s] [p1] UNSAT <#<imeta>, (1 1)>@bw32
[search] [t=7.229s] UNSAT <#<imeta>, (1 1)>
[search] [t=7.231s] starting sketch <#<imeta>, (4 0)> on worker 1 [+inf.0 remaining; 2 complete; 3 samples]
[search] [t=7.232s] [p1] starting local search for (4 0)
[search] [t=7.334s; 2.079s] [p3] UNSAT <#<imeta>, (1 2)>@bw32
[search] [t=7.335s] UNSAT <#<imeta>, (1 2)>
[search] [t=7.335s] starting sketch <#<imeta>, (1 4)> on worker 3 [+inf.0 remaining; 3 complete; 4 samples]
[search] [t=7.338s] [p3] starting local search for (1 4)
[search] [t=7.36s; 0.022s] [p3] starting solver for sketch <#<imeta>, (1 4)> at bitwidth 16
[search] [t=7.453s; 2.285s] [p4] UNSAT <#<imeta>, (2 1)>@bw32
[search] [t=7.456s] UNSAT <#<imeta>, (2 1)>
[search] [t=7.459s] starting sketch <#<imeta>, (2 3)> on worker 4 [+inf.0 remaining; 4 complete; 5 samples]
[search] [t=7.46s] [p4] starting local search for (2 3)
[search] [t=7.48s; 0.02s] [p4] starting solver for sketch <#<imeta>, (2 3)> at bitwidth 16
[search] [t=7.552s; 0.32s] [p1] starting solver for sketch <#<imeta>, (4 0)> at bitwidth 16
[search] [t=7.59s; 2.354s] [p5] UNSAT <#<imeta>, (3 0)>@bw32
[search] [t=7.591s] UNSAT <#<imeta>, (3 0)>
[search] [t=7.593s] starting sketch <#<imeta>, (3 2)> on worker 5 [+inf.0 remaining; 5 complete; 6 samples]
[search] [t=7.595s] [p5] starting local search for (3 2)
[search] [t=7.652s; 0.056s] [p5] starting solver for sketch <#<imeta>, (3 2)> at bitwidth 16
[search] [t=7.7s; 1.932s] [p2] UNSAT <#<imeta>, (2 0)>@bw32
[search] [t=7.701s] UNSAT <#<imeta>, (2 0)>
[search] [t=7.701s] starting sketch <#<imeta>, (4 1)> on worker 2 [+inf.0 remaining; 6 complete; 7 samples]
[search] [t=7.707s] [p2] starting local search for (4 1)
[search] [t=7.765s; 0.058s] [p2] starting solver for sketch <#<imeta>, (4 1)> at bitwidth 16
[search] [t=8.002s; 2.396s] [p7] UNSAT <#<imeta>, (2 2)>@bw32
[search] [t=8.003s] UNSAT <#<imeta>, (2 2)>
[search] [t=8.004s] starting sketch <#<imeta>, (5 0)> on worker 7 [+inf.0 remaining; 7 complete; 8 samples]
[search] [t=8.006s] [p7] starting local search for (5 0)
[search] [t=8.076s; 0.07s] [p7] starting solver for sketch <#<imeta>, (5 0)> at bitwidth 16
[search] [t=8.638s; 2.812s] [p6] UNSAT <#<imeta>, (1 3)>@bw32
[search] [t=8.639s] UNSAT <#<imeta>, (1 3)>
[search] [t=8.64s] starting sketch <#<imeta>, (1 5)> on worker 6 [+inf.0 remaining; 8 complete; 9 samples]
[search] [t=8.645s] [p6] starting local search for (1 5)
[search] [t=8.665s; 0.02s] [p6] starting solver for sketch <#<imeta>, (1 5)> at bitwidth 16
[search] [t=9.006s; 2.166s] [p0] UNSAT <#<imeta>, (3 1)>@bw16
[search] [t=9.052s; 0.045s] [p0] starting solver for sketch <#<imeta>, (3 1)> at bitwidth 32
[search] [t=9.437s; 2.077s] [p3] UNSAT <#<imeta>, (1 4)>@bw16
[search] [t=9.444s; 0.007s] [p3] starting solver for sketch <#<imeta>, (1 4)> at bitwidth 32
[search] [t=9.786s; 2.306s] [p4] UNSAT <#<imeta>, (2 3)>@bw16
[search] [t=9.815s; 0.028s] [p4] starting solver for sketch <#<imeta>, (2 3)> at bitwidth 32
[search] [t=9.854s; 2.202s] [p5] UNSAT <#<imeta>, (3 2)>@bw16
[search] [t=9.896s; 0.042s] [p5] starting solver for sketch <#<imeta>, (3 2)> at bitwidth 32
[search] [t=10.603s; 1.551s] [p0] UNSAT <#<imeta>, (3 1)>@bw32
[search] [t=10.603s] UNSAT <#<imeta>, (3 1)>
[search] [t=10.604s] starting sketch <#<imeta>, (2 4)> on worker 0 [+inf.0 remaining; 9 complete; 9 samples]
[search] [t=10.607s] [p0] starting local search for (2 4)
[search] [t=10.653s; 0.046s] [p0] starting solver for sketch <#<imeta>, (2 4)> at bitwidth 16
[search] [t=10.696s; 1.251s] [p3] UNSAT <#<imeta>, (1 4)>@bw32
[search] [t=10.698s] UNSAT <#<imeta>, (1 4)>
[search] [t=10.7s] starting sketch <#<imeta>, (3 3)> on worker 3 [+inf.0 remaining; 10 complete; 9 samples]
[search] [t=10.705s] [p3] starting local search for (3 3)
[search] [t=10.735s; 0.029s] [p3] starting solver for sketch <#<imeta>, (3 3)> at bitwidth 16
[search] [t=10.786s; 2.121s] [p6] UNSAT <#<imeta>, (1 5)>@bw16
[search] [t=10.802s; 0.016s] [p6] starting solver for sketch <#<imeta>, (1 5)> at bitwidth 32
[search] [t=10.894s; 1.079s] [p4] UNSAT <#<imeta>, (2 3)>@bw32
[search] [t=10.894s] UNSAT <#<imeta>, (2 3)>
[search] [t=10.895s] starting sketch <#<imeta>, (4 2)> on worker 4 [+inf.0 remaining; 11 complete; 9 samples]
[search] [t=10.901s] [p4] starting local search for (4 2)
[search] [t=10.941s; 0.04s] [p4] starting solver for sketch <#<imeta>, (4 2)> at bitwidth 16
[search] [t=11.465s; 3.7s] [p2] UNSAT <#<imeta>, (4 1)>@bw16
[search] [t=11.509s; 0.033s] [p2] starting solver for sketch <#<imeta>, (4 1)> at bitwidth 32
[search] [t=11.721s; 4.169s] [p1] UNSAT <#<imeta>, (4 0)>@bw16
[search] [t=11.729s; 0.927s] [p6] UNSAT <#<imeta>, (1 5)>@bw32
[search] [t=11.729s] UNSAT <#<imeta>, (1 5)>
[search] [t=11.731s] starting sketch <#<imeta>, (5 1)> on worker 6 [+inf.0 remaining; 12 complete; 9 samples]
[search] [t=11.733s] [p6] starting local search for (5 1)
[search] [t=11.749s; 0.028s] [p1] starting solver for sketch <#<imeta>, (4 0)> at bitwidth 32
[search] [t=11.816s; 0.082s] [p6] starting solver for sketch <#<imeta>, (5 1)> at bitwidth 16
[search] [t=12.532s; 1.878s] [p0] UNSAT <#<imeta>, (2 4)>@bw16
[search] [t=12.553s; 0.021s] [p0] starting solver for sketch <#<imeta>, (2 4)> at bitwidth 32
[search] [t=12.644s; 2.748s] [p5] UNSAT <#<imeta>, (3 2)>@bw32
[search] [t=12.645s] UNSAT <#<imeta>, (3 2)>
[search] [t=12.646s] starting sketch <#<imeta>, (6 0)> on worker 5 [+inf.0 remaining; 13 complete; 10 samples]
[search] [t=12.65s] [p5] starting local search for (6 0)
[search] [t=12.709s; 0.06s] [p5] starting solver for sketch <#<imeta>, (6 0)> at bitwidth 16
[search] [t=12.909s; 2.174s] [p3] UNSAT <#<imeta>, (3 3)>@bw16
[search] [t=12.934s; 0.025s] [p3] starting solver for sketch <#<imeta>, (3 3)> at bitwidth 32
[search] [t=13.393s; 0.84s] [p0] UNSAT <#<imeta>, (2 4)>@bw32
[search] [t=13.393s] UNSAT <#<imeta>, (2 4)>
[search] [t=13.395s] starting sketch <#<imeta>, (1 6)> on worker 0 [+inf.0 remaining; 14 complete; 10 samples]
[search] [t=13.398s] [p0] starting local search for (1 6)
[search] [t=13.413s; 0.015s] [p0] starting solver for sketch <#<imeta>, (1 6)> at bitwidth 16
[search] [t=14.47s; 2.961s] [p2] UNSAT <#<imeta>, (4 1)>@bw32
[search] [t=14.47s] UNSAT <#<imeta>, (4 1)>
[search] [t=14.471s] starting sketch <#<imeta>, (2 5)> on worker 2 [+inf.0 remaining; 15 complete; 10 samples]
[search] [t=14.475s] [p2] starting local search for (2 5)
[search] [t=14.491s; 1.557s] [p3] UNSAT <#<imeta>, (3 3)>@bw32
[search] [t=14.492s] UNSAT <#<imeta>, (3 3)>
[search] [t=14.492s] starting sketch <#<imeta>, (3 4)> on worker 3 [+inf.0 remaining; 16 complete; 10 samples]
[search] [t=14.497s] [p3] starting local search for (3 4)
[search] [t=14.514s; 0.038s] [p2] starting solver for sketch <#<imeta>, (2 5)> at bitwidth 16
[search] [t=14.571s; 0.074s] [p3] starting solver for sketch <#<imeta>, (3 4)> at bitwidth 16
[search] [t=15.413s; 2s] [p0] UNSAT <#<imeta>, (1 6)>@bw16
[search] [t=15.45s; 0.037s] [p0] starting solver for sketch <#<imeta>, (1 6)> at bitwidth 32
[search] [t=15.527s; 3.777s] [p1] UNSAT <#<imeta>, (4 0)>@bw32
[search] [t=15.527s] UNSAT <#<imeta>, (4 0)>
[search] [t=15.529s] starting sketch <#<imeta>, (4 3)> on worker 1 [+inf.0 remaining; 17 complete; 10 samples]
[search] [t=15.533s] [p1] starting local search for (4 3)
[search] [t=15.607s; 0.074s] [p1] starting solver for sketch <#<imeta>, (4 3)> at bitwidth 16
[search] [t=15.804s; 4.864s] [p4] UNSAT <#<imeta>, (4 2)>@bw16
[search] [t=15.851s; 0.047s] [p4] starting solver for sketch <#<imeta>, (4 2)> at bitwidth 32
[search] [t=16.183s; 0.733s] [p0] UNSAT <#<imeta>, (1 6)>@bw32
[search] [t=16.183s] UNSAT <#<imeta>, (1 6)>
[search] [t=16.184s] starting sketch <#<imeta>, (5 2)> on worker 0 [+inf.0 remaining; 18 complete; 10 samples]
[search] [t=16.189s] [p0] starting local search for (5 2)
[search] [t=16.295s; 0.106s] [p0] starting solver for sketch <#<imeta>, (5 2)> at bitwidth 16
[search] [t=16.456s; 1.884s] [p3] UNSAT <#<imeta>, (3 4)>@bw16
[search] [t=16.484s; 0.028s] [p3] starting solver for sketch <#<imeta>, (3 4)> at bitwidth 32
[search] [t=16.592s; 2.078s] [p2] UNSAT <#<imeta>, (2 5)>@bw16
[search] [t=16.609s; 0.017s] [p2] starting solver for sketch <#<imeta>, (2 5)> at bitwidth 32
[search] [t=17.93s; 1.446s] [p3] UNSAT <#<imeta>, (3 4)>@bw32
[search] [t=17.932s] UNSAT <#<imeta>, (3 4)>
[search] [t=17.932s] starting sketch <#<imeta>, (6 1)> on worker 3 [+inf.0 remaining; 19 complete; 10 samples]
[search] [t=17.946s] [p3] starting local search for (6 1)
[search] [t=18.032s; 0.085s] [p3] starting solver for sketch <#<imeta>, (6 1)> at bitwidth 16
[search] [t=18.133s; 1.524s] [p2] UNSAT <#<imeta>, (2 5)>@bw32
[search] [t=18.134s] UNSAT <#<imeta>, (2 5)>
[search] [t=18.134s] starting sketch <#<imeta>, (7 0)> on worker 2 [+inf.0 remaining; 20 complete; 10 samples]
[search] [t=18.139s] [p2] starting local search for (7 0)
[search] [t=18.209s; 0.069s] [p2] starting solver for sketch <#<imeta>, (7 0)> at bitwidth 16
[search] [t=20.582s; 4.975s] [p1] UNSAT <#<imeta>, (4 3)>@bw16
[search] [t=20.628s; 0.046s] [p1] starting solver for sketch <#<imeta>, (4 3)> at bitwidth 32
[search] [t=27.127s; 11.276s] [p4] UNSAT <#<imeta>, (4 2)>@bw32
[search] [t=27.127s] UNSAT <#<imeta>, (4 2)>
[search] [t=27.128s] starting sketch <#<imeta>, (1 7)> on worker 4 [+inf.0 remaining; 21 complete; 11 samples]
[search] [t=27.135s] [p4] starting local search for (1 7)
[search] [t=27.153s; 0.017s] [p4] starting solver for sketch <#<imeta>, (1 7)> at bitwidth 16
[search] [t=28.783s; 1.63s] [p4] UNSAT <#<imeta>, (1 7)>@bw16
[search] [t=28.795s; 0.012s] [p4] starting solver for sketch <#<imeta>, (1 7)> at bitwidth 32
[search] [t=29.614s; 0.819s] [p4] UNSAT <#<imeta>, (1 7)>@bw32
[search] [t=29.615s] UNSAT <#<imeta>, (1 7)>
[search] [t=29.617s] starting sketch <#<imeta>, (2 6)> on worker 4 [+inf.0 remaining; 22 complete; 11 samples]
[search] [t=29.628s] [p4] starting local search for (2 6)
[search] [t=29.669s; 0.041s] [p4] starting solver for sketch <#<imeta>, (2 6)> at bitwidth 16
[search] [t=31.191s; 1.522s] [p4] UNSAT <#<imeta>, (2 6)>@bw16
[search] [t=31.21s; 0.019s] [p4] starting solver for sketch <#<imeta>, (2 6)> at bitwidth 32
[search] [t=32.338s; 1.128s] [p4] UNSAT <#<imeta>, (2 6)>@bw32
[search] [t=32.399s] UNSAT <#<imeta>, (2 6)>
[search] [t=32.401s] starting sketch <#<imeta>, (3 5)> on worker 4 [+inf.0 remaining; 23 complete; 11 samples]
[search] [t=32.406s] [p4] starting local search for (3 5)
[search] [t=32.445s; 0.038s] [p4] starting solver for sketch <#<imeta>, (3 5)> at bitwidth 16
[search] [t=32.817s; 12.189s] [p1] UNSAT <#<imeta>, (4 3)>@bw32
[search] [t=32.827s] UNSAT <#<imeta>, (4 3)>
[search] [t=32.827s] starting sketch <#<imeta>, (4 4)> on worker 1 [+inf.0 remaining; 24 complete; 12 samples]
[search] [t=32.834s] [p1] starting local search for (4 4)
[search] [t=32.916s; 0.082s] [p1] starting solver for sketch <#<imeta>, (4 4)> at bitwidth 16
[search] [t=34.839s; 2.394s] [p4] UNSAT <#<imeta>, (3 5)>@bw16
[search] [t=34.873s; 0.033s] [p4] starting solver for sketch <#<imeta>, (3 5)> at bitwidth 32
[search] [t=35.683s; 2.766s] [p1] UNSAT <#<imeta>, (4 4)>@bw16
[search] [t=35.721s; 0.038s] [p1] starting solver for sketch <#<imeta>, (4 4)> at bitwidth 32
[search] [t=37.3s; 2.427s] [p4] UNSAT <#<imeta>, (3 5)>@bw32
[search] [t=37.302s] UNSAT <#<imeta>, (3 5)>
[search] [t=37.303s] starting sketch <#<imeta>, (5 3)> on worker 4 [+inf.0 remaining; 25 complete; 12 samples]
[search] [t=37.313s] [p4] starting local search for (5 3)
[search] [t=37.376s; 0.063s] [p4] starting solver for sketch <#<imeta>, (5 3)> at bitwidth 16
[search] [t=39.922s; 4.201s] [p1] UNSAT <#<imeta>, (4 4)>@bw32
[search] [t=39.923s] UNSAT <#<imeta>, (4 4)>
[search] [t=39.923s] starting sketch <#<imeta>, (6 2)> on worker 1 [+inf.0 remaining; 26 complete; 12 samples]
[search] [t=39.93s] [p1] starting local search for (6 2)
[search] [t=39.997s; 0.066s] [p1] starting solver for sketch <#<imeta>, (6 2)> at bitwidth 16
[search] [t=70.117s; 62.042s] [p7] UNSAT <#<imeta>, (5 0)>@bw16
[search] [t=70.142s; 0.025s] [p7] starting solver for sketch <#<imeta>, (5 0)> at bitwidth 32
[search] [t=78.126s; 66.31s] [p6] UNSAT <#<imeta>, (5 1)>@bw16
[search] [t=78.17s; 0.043s] [p6] starting solver for sketch <#<imeta>, (5 1)> at bitwidth 32
[search] [t=93.66s; 75.451s] [p2] SAT <#<imeta>, (7 0)>@bw16 with cost 7: (program 9 (list (bvsub 7 0) (bvadd 1 2) (bvadd 6 8) (bvsub 9 10) (bvsub 7 1) (bvadd 12 13) (bvadd 11 14)))
[search] [t=96.703s; 3.036s] [p2] solution from bw 16 verified! <#<imeta>, (7 0)>
[search] [t=96.724s] SAT <#<imeta>, (7 0)> with cost 7: (program 9 (list (bvsub 7 0) (bvadd 1 2) (bvadd 6 8) (bvsub 9 10) (bvsub 7 1) (bvadd 12 13) (bvadd 11 14)))
[search] [t=96.73s] new best cost 7; 80 sketches remaining
[search] [t=96.744s] killing <#<imeta>, (7 0)> because it's no longer in the set
[search] [t=96.753s] starting sketch <#<imeta>, (1 8)> on worker 2 [80 remaining; 27 complete; 15 samples]
[search] [t=96.76s] [p2] starting local search for (1 8)
[search] [t=96.795s; 0.034s] [p2] starting solver for sketch <#<imeta>, (1 8)> at bitwidth 16
[search] [t=97.69s; 0.895s] [p2] UNSAT <#<imeta>, (1 8)>@bw16
[search] [t=97.71s; 0.02s] [p2] starting solver for sketch <#<imeta>, (1 8)> at bitwidth 32
[search] [t=98.556s; 0.846s] [p2] UNSAT <#<imeta>, (1 8)>@bw32
[search] [t=98.556s] UNSAT <#<imeta>, (1 8)>
[search] [t=98.557s] starting sketch <#<imeta>, (2 7)> on worker 2 [79 remaining; 28 complete; 15 samples]
[search] [t=98.565s] [p2] starting local search for (2 7)
[search] [t=98.607s; 0.042s] [p2] starting solver for sketch <#<imeta>, (2 7)> at bitwidth 16
[search] [t=100.487s; 1.88s] [p2] UNSAT <#<imeta>, (2 7)>@bw16
[search] [t=100.514s; 0.026s] [p2] starting solver for sketch <#<imeta>, (2 7)> at bitwidth 32
[search] [t=101.989s; 1.476s] [p2] UNSAT <#<imeta>, (2 7)>@bw32
[search] [t=101.99s] UNSAT <#<imeta>, (2 7)>
[search] [t=101.991s] starting sketch <#<imeta>, (3 6)> on worker 2 [78 remaining; 29 complete; 15 samples]
[search] [t=102.003s] [p2] starting local search for (3 6)
[search] [t=102.05s; 0.047s] [p2] starting solver for sketch <#<imeta>, (3 6)> at bitwidth 16
[search] [t=104.6s; 2.55s] [p2] UNSAT <#<imeta>, (3 6)>@bw16
[search] [t=104.643s; 0.043s] [p2] starting solver for sketch <#<imeta>, (3 6)> at bitwidth 32
[search] [t=106.654s; 2.012s] [p2] UNSAT <#<imeta>, (3 6)>@bw32
[search] [t=106.655s] UNSAT <#<imeta>, (3 6)>
[search] [t=106.656s] starting sketch <#<imeta>, (4 5)> on worker 2 [77 remaining; 30 complete; 15 samples]
[search] [t=106.665s] [p2] starting local search for (4 5)
[search] [t=106.727s; 0.062s] [p2] starting solver for sketch <#<imeta>, (4 5)> at bitwidth 16
[search] [t=109.032s; 96.32s] [p5] SAT <#<imeta>, (6 0)>@bw16 with cost 6: (program 9 (list (bvsub 7 1) (bvsub 2 6) (bvsub 10 8) (bvsub 0 9) (bvadd 11 12) (bvsub 9 13)))
[search] [t=112.186s; 3.151s] [p5] solution from bw 16 verified! <#<imeta>, (6 0)>
[search] [t=112.198s] SAT <#<imeta>, (6 0)> with cost 6: (program 9 (list (bvsub 7 1) (bvsub 2 6) (bvsub 10 8) (bvsub 0 9) (bvadd 11 12) (bvsub 9 13)))
[search] [t=112.202s] new best cost 6; 57 sketches remaining
[search] [t=112.211s] killing <#<imeta>, (6 2)> because it's no longer in the set
[search] [t=112.246s] starting sketch <#<imeta>, (5 4)> on worker 1 [57 remaining; 32 complete; 20 samples]
[search] [t=112.255s] [p1] starting local search for (5 4)
[search] [t=112.256s] killing <#<imeta>, (6 1)> because it's no longer in the set
[search] [t=112.258s] starting sketch <#<imeta>, (1 9)> on worker 3 [57 remaining; 33 complete; 20 samples]
[search] [t=112.265s] killing <#<imeta>, (6 0)> because it's no longer in the set
[search] [t=112.267s] [p3] starting local search for (1 9)
[search] [t=112.27s] starting sketch <#<imeta>, (2 8)> on worker 5 [57 remaining; 33 complete; 20 samples]
[search] [t=112.278s] [p5] starting local search for (2 8)
[search] [t=112.289s; 0.022s] [p3] starting solver for sketch <#<imeta>, (1 9)> at bitwidth 16
[search] [t=112.372s; 0.093s] [p5] starting solver for sketch <#<imeta>, (2 8)> at bitwidth 16
[search] [t=112.387s; 0.132s] [p1] starting solver for sketch <#<imeta>, (5 4)> at bitwidth 16
[search] [t=113.086s; 0.797s] [p3] UNSAT <#<imeta>, (1 9)>@bw16
[search] [t=113.106s; 0.02s] [p3] starting solver for sketch <#<imeta>, (1 9)> at bitwidth 32
[search] [t=113.299s; 0.927s] [p5] UNSAT <#<imeta>, (2 8)>@bw16
[search] [t=113.348s; 0.049s] [p5] starting solver for sketch <#<imeta>, (2 8)> at bitwidth 32
[search] [t=114.232s; 1.127s] [p3] UNSAT <#<imeta>, (1 9)>@bw32
[search] [t=114.233s] UNSAT <#<imeta>, (1 9)>
[search] [t=114.235s] starting sketch <#<imeta>, (3 7)> on worker 3 [56 remaining; 34 complete; 20 samples]
[search] [t=114.244s] [p3] starting local search for (3 7)
[search] [t=114.321s; 0.076s] [p3] starting solver for sketch <#<imeta>, (3 7)> at bitwidth 16
[search] [t=114.46s; 1.111s] [p5] UNSAT <#<imeta>, (2 8)>@bw32
[search] [t=114.46s] UNSAT <#<imeta>, (2 8)>
[search] [t=114.461s] starting sketch <#<imeta>, (4 6)> on worker 5 [55 remaining; 35 complete; 20 samples]
[search] [t=114.487s] [p5] starting local search for (4 6)
[search] [t=114.551s; 0.064s] [p5] starting solver for sketch <#<imeta>, (4 6)> at bitwidth 16
[search] [t=116.651s; 2.33s] [p3] UNSAT <#<imeta>, (3 7)>@bw16
[search] [t=116.691s; 0.04s] [p3] starting solver for sketch <#<imeta>, (3 7)> at bitwidth 32
[search] [t=118.833s; 2.142s] [p3] UNSAT <#<imeta>, (3 7)>@bw32
[search] [t=118.838s] UNSAT <#<imeta>, (3 7)>
[search] [t=118.839s] starting sketch <#<imeta>, (5 5)> on worker 3 [54 remaining; 36 complete; 20 samples]
[search] [t=118.85s] [p3] starting local search for (5 5)
[search] [t=118.931s; 0.081s] [p3] starting solver for sketch <#<imeta>, (5 5)> at bitwidth 16
[search] [t=123.662s; 45.492s] [p6] UNSAT <#<imeta>, (5 1)>@bw32
[search] [t=123.663s] UNSAT <#<imeta>, (5 1)>
[search] [t=123.663s] starting sketch <#<imeta>, (1 10)> on worker 6 [53 remaining; 37 complete; 20 samples]
[search] [t=123.674s] [p6] starting local search for (1 10)
[search] [t=123.696s; 0.022s] [p6] starting solver for sketch <#<imeta>, (1 10)> at bitwidth 16
[search] [t=124.623s; 0.926s] [p6] UNSAT <#<imeta>, (1 10)>@bw16
[search] [t=124.643s; 0.02s] [p6] starting solver for sketch <#<imeta>, (1 10)> at bitwidth 32
[search] [t=125.397s; 0.754s] [p6] UNSAT <#<imeta>, (1 10)>@bw32
[search] [t=125.398s] UNSAT <#<imeta>, (1 10)>
[search] [t=125.4s] starting sketch <#<imeta>, (2 9)> on worker 6 [52 remaining; 38 complete; 20 samples]
[search] [t=125.409s] [p6] starting local search for (2 9)
[search] [t=125.458s; 0.049s] [p6] starting solver for sketch <#<imeta>, (2 9)> at bitwidth 16
[search] [t=126.473s; 1.015s] [p6] UNSAT <#<imeta>, (2 9)>@bw16
[search] [t=126.502s; 0.029s] [p6] starting solver for sketch <#<imeta>, (2 9)> at bitwidth 32
[search] [t=126.755s; 20.028s] [p2] UNSAT <#<imeta>, (4 5)>@bw16
[search] [t=126.811s; 0.056s] [p2] starting solver for sketch <#<imeta>, (4 5)> at bitwidth 32
[search] [t=127.437s; 0.935s] [p6] UNSAT <#<imeta>, (2 9)>@bw32
[search] [t=127.438s] UNSAT <#<imeta>, (2 9)>
[search] [t=127.439s] starting sketch <#<imeta>, (3 8)> on worker 6 [51 remaining; 39 complete; 20 samples]
[search] [t=127.449s] [p6] starting local search for (3 8)
[search] [t=127.503s; 0.054s] [p6] starting solver for sketch <#<imeta>, (3 8)> at bitwidth 16
[search] [t=128.896s; 1.392s] [p6] UNSAT <#<imeta>, (3 8)>@bw16
[search] [t=128.936s; 0.04s] [p6] starting solver for sketch <#<imeta>, (3 8)> at bitwidth 32
[search] [t=129.825s; 113.531s] [p0] UNSAT <#<imeta>, (5 2)>@bw16
[search] [t=129.893s; 0.067s] [p0] starting solver for sketch <#<imeta>, (5 2)> at bitwidth 32
[search] [t=131.806s; 2.87s] [p6] UNSAT <#<imeta>, (3 8)>@bw32
[search] [t=131.806s] UNSAT <#<imeta>, (3 8)>
[search] [t=131.807s] starting sketch <#<imeta>, (4 7)> on worker 6 [50 remaining; 40 complete; 20 samples]
[search] [t=131.818s] [p6] starting local search for (4 7)
[search] [t=131.887s; 0.069s] [p6] starting solver for sketch <#<imeta>, (4 7)> at bitwidth 16
[search] [t=133.988s; 19.436s] [p5] UNSAT <#<imeta>, (4 6)>@bw16
[search] [t=134.072s; 0.084s] [p5] starting solver for sketch <#<imeta>, (4 6)> at bitwidth 32
[search] [t=154.733s; 22.846s] [p6] UNSAT <#<imeta>, (4 7)>@bw16
[search] [t=154.805s; 0.06s] [p6] starting solver for sketch <#<imeta>, (4 7)> at bitwidth 32
[search] [t=159.493s; 89.351s] [p7] UNSAT <#<imeta>, (5 0)>@bw32
[search] [t=159.496s] UNSAT <#<imeta>, (5 0)>
[search] [t=159.5s] starting sketch <#<imeta>, (5 6)> on worker 7 [49 remaining; 41 complete; 20 samples]
[search] [t=159.509s] [p7] starting local search for (5 6)
[search] [t=159.604s; 0.094s] [p7] starting solver for sketch <#<imeta>, (5 6)> at bitwidth 16
[search] [t=169.649s; 57.262s] [p1] UNSAT <#<imeta>, (5 4)>@bw16
[search] [t=169.709s; 0.06s] [p1] starting solver for sketch <#<imeta>, (5 4)> at bitwidth 32
[search] [t=172.6s; 45.788s] [p2] UNSAT <#<imeta>, (4 5)>@bw32
[search] [t=172.6s] UNSAT <#<imeta>, (4 5)>
[search] [t=172.601s] starting sketch <#<imeta>, (1 11)> on worker 2 [48 remaining; 42 complete; 20 samples]
[search] [t=172.614s] [p2] starting local search for (1 11)
[search] [t=172.639s; 0.024s] [p2] starting solver for sketch <#<imeta>, (1 11)> at bitwidth 16
[search] [t=173.621s; 0.982s] [p2] UNSAT <#<imeta>, (1 11)>@bw16
[search] [t=173.637s; 0.016s] [p2] starting solver for sketch <#<imeta>, (1 11)> at bitwidth 32
[search] [t=174.62s; 0.983s] [p2] UNSAT <#<imeta>, (1 11)>@bw32
[search] [t=174.62s] UNSAT <#<imeta>, (1 11)>
[search] [t=174.622s] starting sketch <#<imeta>, (2 10)> on worker 2 [47 remaining; 43 complete; 20 samples]
[search] [t=174.632s] [p2] starting local search for (2 10)
[search] [t=174.673s; 0.041s] [p2] starting solver for sketch <#<imeta>, (2 10)> at bitwidth 16
[search] [t=175.57s; 0.897s] [p2] UNSAT <#<imeta>, (2 10)>@bw16
[search] [t=175.598s; 0.028s] [p2] starting solver for sketch <#<imeta>, (2 10)> at bitwidth 32
[search] [t=176.921s; 1.322s] [p2] UNSAT <#<imeta>, (2 10)>@bw32
[search] [t=176.921s] UNSAT <#<imeta>, (2 10)>
[search] [t=176.922s] starting sketch <#<imeta>, (3 9)> on worker 2 [46 remaining; 44 complete; 20 samples]
[search] [t=176.935s] [p2] starting local search for (3 9)
[search] [t=177.004s; 0.069s] [p2] starting solver for sketch <#<imeta>, (3 9)> at bitwidth 16
[search] [t=178.299s; 44.228s] [p5] UNSAT <#<imeta>, (4 6)>@bw32
[search] [t=178.3s] UNSAT <#<imeta>, (4 6)>
[search] [t=178.309s; 1.305s] [p2] UNSAT <#<imeta>, (3 9)>@bw16
[search] [t=178.301s] starting sketch <#<imeta>, (4 8)> on worker 5 [45 remaining; 45 complete; 20 samples]
[search] [t=178.316s] [p5] starting local search for (4 8)
[search] [t=178.36s; 0.051s] [p2] starting solver for sketch <#<imeta>, (3 9)> at bitwidth 32
[search] [t=178.442s; 0.125s] [p5] starting solver for sketch <#<imeta>, (4 8)> at bitwidth 16
[search] [t=180.39s; 2.03s] [p2] UNSAT <#<imeta>, (3 9)>@bw32
[search] [t=180.391s] UNSAT <#<imeta>, (3 9)>
[search] [t=180.392s] starting sketch <#<imeta>, (5 7)> on worker 2 [44 remaining; 46 complete; 20 samples]
[search] [t=180.405s] [p2] starting local search for (5 7)
[search] [t=180.505s; 0.1s] [p2] starting solver for sketch <#<imeta>, (5 7)> at bitwidth 16
[search] [t=196.142s; 41.338s] [p6] UNSAT <#<imeta>, (4 7)>@bw32
[search] [t=196.143s] UNSAT <#<imeta>, (4 7)>
[search] [t=196.144s] starting sketch <#<imeta>, (1 12)> on worker 6 [43 remaining; 47 complete; 20 samples]
[search] [t=196.172s] [p6] starting local search for (1 12)
[search] [t=196.205s; 0.032s] [p6] starting solver for sketch <#<imeta>, (1 12)> at bitwidth 16
[search] [t=197.077s; 0.871s] [p6] UNSAT <#<imeta>, (1 12)>@bw16
[search] [t=197.1s; 0.023s] [p6] starting solver for sketch <#<imeta>, (1 12)> at bitwidth 32
[search] [t=197.953s; 0.853s] [p6] UNSAT <#<imeta>, (1 12)>@bw32
[search] [t=197.954s] UNSAT <#<imeta>, (1 12)>
[search] [t=197.955s] starting sketch <#<imeta>, (2 11)> on worker 6 [42 remaining; 48 complete; 20 samples]
[search] [t=197.966s] [p6] starting local search for (2 11)
[search] [t=198.017s; 0.051s] [p6] starting solver for sketch <#<imeta>, (2 11)> at bitwidth 16
[search] [t=199.026s; 1.009s] [p6] UNSAT <#<imeta>, (2 11)>@bw16
[search] [t=199.061s; 0.035s] [p6] starting solver for sketch <#<imeta>, (2 11)> at bitwidth 32
[search] [t=200.265s; 1.205s] [p6] UNSAT <#<imeta>, (2 11)>@bw32
[search] [t=200.266s] UNSAT <#<imeta>, (2 11)>
[search] [t=200.267s] starting sketch <#<imeta>, (3 10)> on worker 6 [41 remaining; 49 complete; 20 samples]
[search] [t=200.281s] [p6] starting local search for (3 10)
[search] [t=200.348s; 0.067s] [p6] starting solver for sketch <#<imeta>, (3 10)> at bitwidth 16
[search] [t=203.596s; 3.247s] [p6] UNSAT <#<imeta>, (3 10)>@bw16
[search] [t=203.65s; 0.054s] [p6] starting solver for sketch <#<imeta>, (3 10)> at bitwidth 32
[search] [t=207.131s; 3.48s] [p6] UNSAT <#<imeta>, (3 10)>@bw32
[search] [t=207.131s] UNSAT <#<imeta>, (3 10)>
[search] [t=207.133s] starting sketch <#<imeta>, (4 9)> on worker 6 [40 remaining; 50 complete; 20 samples]
[search] [t=207.151s] [p6] starting local search for (4 9)
[search] [t=207.24s; 0.088s] [p6] starting solver for sketch <#<imeta>, (4 9)> at bitwidth 16
[search] [t=211.1s; 32.658s] [p5] UNSAT <#<imeta>, (4 8)>@bw16
[search] [t=211.178s; 0.078s] [p5] starting solver for sketch <#<imeta>, (4 8)> at bitwidth 32
[search] [t=214.537s; 177.162s] [p4] UNSAT <#<imeta>, (5 3)>@bw16
[search] [t=214.584s; 0.045s] [p4] starting solver for sketch <#<imeta>, (5 3)> at bitwidth 32
[search] [t=218.37s; 11.131s] [p6] UNSAT <#<imeta>, (4 9)>@bw16
[search] [t=218.435s; 0.064s] [p6] starting solver for sketch <#<imeta>, (4 9)> at bitwidth 32
[search] [t=245.505s; 27.07s] [p6] UNSAT <#<imeta>, (4 9)>@bw32
[search] [t=245.505s] UNSAT <#<imeta>, (4 9)>
[search] [t=245.506s] starting sketch <#<imeta>, (5 8)> on worker 6 [39 remaining; 51 complete; 20 samples]
[search] [t=245.52s] [p6] starting local search for (5 8)
[search] [t=245.641s; 0.12s] [p6] starting solver for sketch <#<imeta>, (5 8)> at bitwidth 16
[search] [t=279.599s; 109.89s] [p1] UNSAT <#<imeta>, (5 4)>@bw32
[search] [t=279.599s] UNSAT <#<imeta>, (5 4)>
[search] [t=279.6s] starting sketch <#<imeta>, (1 13)> on worker 1 [38 remaining; 52 complete; 20 samples]
[search] [t=279.614s] [p1] starting local search for (1 13)
[search] [t=279.645s; 0.031s] [p1] starting solver for sketch <#<imeta>, (1 13)> at bitwidth 16
[search] [t=280.507s; 0.862s] [p1] UNSAT <#<imeta>, (1 13)>@bw16
[search] [t=280.534s; 0.027s] [p1] starting solver for sketch <#<imeta>, (1 13)> at bitwidth 32
[search] [t=281.476s; 0.942s] [p1] UNSAT <#<imeta>, (1 13)>@bw32
[search] [t=281.476s] UNSAT <#<imeta>, (1 13)>
[search] [t=281.477s] starting sketch <#<imeta>, (2 12)> on worker 1 [37 remaining; 53 complete; 20 samples]
[search] [t=281.492s] [p1] starting local search for (2 12)
[search] [t=281.55s; 0.058s] [p1] starting solver for sketch <#<imeta>, (2 12)> at bitwidth 16
[search] [t=282.512s; 0.962s] [p1] UNSAT <#<imeta>, (2 12)>@bw16
[search] [t=282.554s; 0.041s] [p1] starting solver for sketch <#<imeta>, (2 12)> at bitwidth 32
[search] [t=283.606s; 1.052s] [p1] UNSAT <#<imeta>, (2 12)>@bw32
[search] [t=283.607s] UNSAT <#<imeta>, (2 12)>
[search] [t=283.608s] starting sketch <#<imeta>, (3 11)> on worker 1 [36 remaining; 54 complete; 20 samples]
[search] [t=283.633s] [p1] starting local search for (3 11)
[search] [t=283.712s; 0.079s] [p1] starting solver for sketch <#<imeta>, (3 11)> at bitwidth 16
[search] [t=286.865s; 3.153s] [p1] UNSAT <#<imeta>, (3 11)>@bw16
[search] [t=286.926s; 0.06s] [p1] starting solver for sketch <#<imeta>, (3 11)> at bitwidth 32
[search] [t=289.482s; 2.556s] [p1] UNSAT <#<imeta>, (3 11)>@bw32
[search] [t=289.482s] UNSAT <#<imeta>, (3 11)>
[search] [t=289.483s] starting sketch <#<imeta>, (4 10)> on worker 1 [35 remaining; 55 complete; 20 samples]
[search] [t=289.498s] [p1] starting local search for (4 10)
[search] [t=289.598s; 0.1s] [p1] starting solver for sketch <#<imeta>, (4 10)> at bitwidth 16
[search] [t=314.303s; 103.125s] [p5] UNSAT <#<imeta>, (4 8)>@bw32
[search] [t=314.304s] UNSAT <#<imeta>, (4 8)>
[search] [t=314.304s] starting sketch <#<imeta>, (5 9)> on worker 5 [34 remaining; 56 complete; 20 samples]
[search] [t=314.317s] [p5] starting local search for (5 9)
[search] [t=314.437s; 0.12s] [p5] starting solver for sketch <#<imeta>, (5 9)> at bitwidth 16
[search] [t=321.676s; 32.077s] [p1] UNSAT <#<imeta>, (4 10)>@bw16
[search] [t=321.747s; 0.071s] [p1] starting solver for sketch <#<imeta>, (4 10)> at bitwidth 32
[search] [t=413.84s; 92.093s] [p1] UNSAT <#<imeta>, (4 10)>@bw32
[search] [t=413.842s] UNSAT <#<imeta>, (4 10)>
[search] [t=413.852s] starting sketch <#<imeta>, (1 14)> on worker 1 [33 remaining; 57 complete; 21 samples]
[search] [t=413.865s] [p1] starting local search for (1 14)
[search] [t=413.907s; 0.039s] [p1] starting solver for sketch <#<imeta>, (1 14)> at bitwidth 16
[search] [t=414.946s; 1.039s] [p1] UNSAT <#<imeta>, (1 14)>@bw16
[search] [t=414.965s; 0.019s] [p1] starting solver for sketch <#<imeta>, (1 14)> at bitwidth 32
[search] [t=415.796s; 0.832s] [p1] UNSAT <#<imeta>, (1 14)>@bw32
[search] [t=415.797s] UNSAT <#<imeta>, (1 14)>
[search] [t=415.798s] starting sketch <#<imeta>, (2 13)> on worker 1 [32 remaining; 58 complete; 21 samples]
[search] [t=415.811s] [p1] starting local search for (2 13)
[search] [t=415.875s; 0.063s] [p1] starting solver for sketch <#<imeta>, (2 13)> at bitwidth 16
[search] [t=416.787s; 0.913s] [p1] UNSAT <#<imeta>, (2 13)>@bw16
[search] [t=416.832s; 0.045s] [p1] starting solver for sketch <#<imeta>, (2 13)> at bitwidth 32
[search] [t=418.193s; 1.36s] [p1] UNSAT <#<imeta>, (2 13)>@bw32
[search] [t=418.193s] UNSAT <#<imeta>, (2 13)>
[search] [t=418.195s] starting sketch <#<imeta>, (3 12)> on worker 1 [31 remaining; 59 complete; 21 samples]
[search] [t=418.213s] [p1] starting local search for (3 12)
[search] [t=418.301s; 0.088s] [p1] starting solver for sketch <#<imeta>, (3 12)> at bitwidth 16
[search] [t=420.13s; 1.828s] [p1] UNSAT <#<imeta>, (3 12)>@bw16
[search] [t=420.188s; 0.058s] [p1] starting solver for sketch <#<imeta>, (3 12)> at bitwidth 32
[search] [t=422.608s; 2.419s] [p1] UNSAT <#<imeta>, (3 12)>@bw32
[search] [t=422.608s] UNSAT <#<imeta>, (3 12)>
[search] [t=422.613s] starting sketch <#<imeta>, (4 11)> on worker 1 [30 remaining; 60 complete; 21 samples]
[search] [t=422.627s] [p1] starting local search for (4 11)
[search] [t=422.742s; 0.114s] [p1] starting solver for sketch <#<imeta>, (4 11)> at bitwidth 16
[search] [t=428.186s; 298.293s] [p0] UNSAT <#<imeta>, (5 2)>@bw32
[search] [t=428.187s] UNSAT <#<imeta>, (5 2)>
[search] [t=428.188s] starting sketch <#<imeta>, (1 15)> on worker 0 [29 remaining; 61 complete; 21 samples]
[search] [t=428.205s] [p0] starting local search for (1 15)
[search] [t=428.247s; 0.041s] [p0] starting solver for sketch <#<imeta>, (1 15)> at bitwidth 16
[search] [t=429.237s; 0.99s] [p0] UNSAT <#<imeta>, (1 15)>@bw16
[search] [t=429.259s; 0.022s] [p0] starting solver for sketch <#<imeta>, (1 15)> at bitwidth 32
[search] [t=430.228s; 0.97s] [p0] UNSAT <#<imeta>, (1 15)>@bw32
[search] [t=430.229s] UNSAT <#<imeta>, (1 15)>
[search] [t=430.231s] starting sketch <#<imeta>, (2 14)> on worker 0 [28 remaining; 62 complete; 21 samples]
[search] [t=430.247s] [p0] starting local search for (2 14)
[search] [t=430.316s; 0.069s] [p0] starting solver for sketch <#<imeta>, (2 14)> at bitwidth 16
[search] [t=431.32s; 1.004s] [p0] UNSAT <#<imeta>, (2 14)>@bw16
[search] [t=431.365s; 0.045s] [p0] starting solver for sketch <#<imeta>, (2 14)> at bitwidth 32
[search] [t=432.778s; 1.413s] [p0] UNSAT <#<imeta>, (2 14)>@bw32
[search] [t=432.779s] UNSAT <#<imeta>, (2 14)>
[search] [t=432.78s] starting sketch <#<imeta>, (3 13)> on worker 0 [27 remaining; 63 complete; 21 samples]
[search] [t=432.796s] [p0] starting local search for (3 13)
[search] [t=432.891s; 0.094s] [p0] starting solver for sketch <#<imeta>, (3 13)> at bitwidth 16
[search] [t=434.228s; 1.337s] [p0] UNSAT <#<imeta>, (3 13)>@bw16
[search] [t=434.298s; 0.07s] [p0] starting solver for sketch <#<imeta>, (3 13)> at bitwidth 32
[search] [t=436.695s; 2.396s] [p0] UNSAT <#<imeta>, (3 13)>@bw32
[search] [t=436.695s] UNSAT <#<imeta>, (3 13)>
[search] [t=436.696s] starting sketch <#<imeta>, (4 12)> on worker 0 [26 remaining; 64 complete; 21 samples]
[search] [t=436.714s] [p0] starting local search for (4 12)
[search] [t=436.835s; 0.12s] [p0] starting solver for sketch <#<imeta>, (4 12)> at bitwidth 16
[search] [t=463.792s; 26.957s] [p0] UNSAT <#<imeta>, (4 12)>@bw16
[search] [t=463.882s; 0.09s] [p0] starting solver for sketch <#<imeta>, (4 12)> at bitwidth 32
[search] [t=464.744s; 42.002s] [p1] UNSAT <#<imeta>, (4 11)>@bw16
[search] [t=464.861s; 0.117s] [p1] starting solver for sketch <#<imeta>, (4 11)> at bitwidth 32
[search] [t=513.933s; 50.051s] [p0] UNSAT <#<imeta>, (4 12)>@bw32
[search] [t=513.936s] UNSAT <#<imeta>, (4 12)>
[search] [t=513.94s] starting sketch <#<imeta>, (1 16)> on worker 0 [25 remaining; 65 complete; 21 samples]
[search] [t=513.959s] [p0] starting local search for (1 16)
[search] [t=514.024s; 0.064s] [p0] starting solver for sketch <#<imeta>, (1 16)> at bitwidth 16
[search] [t=514.967s; 0.943s] [p0] UNSAT <#<imeta>, (1 16)>@bw16
[search] [t=514.996s; 0.029s] [p0] starting solver for sketch <#<imeta>, (1 16)> at bitwidth 32
[search] [t=515.857s; 0.86s] [p0] UNSAT <#<imeta>, (1 16)>@bw32
[search] [t=515.857s] UNSAT <#<imeta>, (1 16)>
[search] [t=515.86s] starting sketch <#<imeta>, (2 15)> on worker 0 [24 remaining; 66 complete; 21 samples]
[search] [t=515.878s] [p0] starting local search for (2 15)
[search] [t=515.969s; 0.09s] [p0] starting solver for sketch <#<imeta>, (2 15)> at bitwidth 16
[search] [t=516.994s; 1.025s] [p0] UNSAT <#<imeta>, (2 15)>@bw16
[search] [t=517.047s; 0.053s] [p0] starting solver for sketch <#<imeta>, (2 15)> at bitwidth 32
[search] [t=518.119s; 1.072s] [p0] UNSAT <#<imeta>, (2 15)>@bw32
[search] [t=518.119s] UNSAT <#<imeta>, (2 15)>
[search] [t=518.121s] starting sketch <#<imeta>, (3 14)> on worker 0 [23 remaining; 67 complete; 21 samples]
[search] [t=518.139s] [p0] starting local search for (3 14)
[search] [t=518.267s; 0.127s] [p0] starting solver for sketch <#<imeta>, (3 14)> at bitwidth 16
[search] [t=520.846s; 2.579s] [p0] UNSAT <#<imeta>, (3 14)>@bw16
[search] [t=520.94s; 0.094s] [p0] starting solver for sketch <#<imeta>, (3 14)> at bitwidth 32
[search] [t=524.635s; 3.694s] [p0] UNSAT <#<imeta>, (3 14)>@bw32
[search] [t=524.635s] UNSAT <#<imeta>, (3 14)>
[search] [t=524.637s] starting sketch <#<imeta>, (4 13)> on worker 0 [22 remaining; 68 complete; 21 samples]
[search] [t=524.653s] [p0] starting local search for (4 13)
[search] [t=524.797s; 0.142s] [p0] starting solver for sketch <#<imeta>, (4 13)> at bitwidth 16
[search] [t=536.657s; 322.073s] [p4] UNSAT <#<imeta>, (5 3)>@bw32
[search] [t=536.657s] UNSAT <#<imeta>, (5 3)>
[search] [t=536.66s] starting sketch <#<imeta>, (1 17)> on worker 4 [21 remaining; 69 complete; 21 samples]
[search] [t=536.681s] [p4] starting local search for (1 17)
[search] [t=536.743s; 0.06s] [p4] starting solver for sketch <#<imeta>, (1 17)> at bitwidth 16
[search] [t=537.648s; 0.905s] [p4] UNSAT <#<imeta>, (1 17)>@bw16
[search] [t=537.683s; 0.035s] [p4] starting solver for sketch <#<imeta>, (1 17)> at bitwidth 32
[search] [t=538.624s; 0.941s] [p4] UNSAT <#<imeta>, (1 17)>@bw32
[search] [t=538.625s] UNSAT <#<imeta>, (1 17)>
[search] [t=538.628s] starting sketch <#<imeta>, (2 16)> on worker 4 [20 remaining; 70 complete; 21 samples]
[search] [t=538.644s] [p4] starting local search for (2 16)
[search] [t=538.736s; 0.092s] [p4] starting solver for sketch <#<imeta>, (2 16)> at bitwidth 16
[search] [t=539.677s; 0.94s] [p4] UNSAT <#<imeta>, (2 16)>@bw16
[search] [t=539.729s; 0.053s] [p4] starting solver for sketch <#<imeta>, (2 16)> at bitwidth 32
[search] [t=540.877s; 1.147s] [p4] UNSAT <#<imeta>, (2 16)>@bw32
[search] [t=540.877s] UNSAT <#<imeta>, (2 16)>
[search] [t=540.878s] starting sketch <#<imeta>, (3 15)> on worker 4 [19 remaining; 71 complete; 21 samples]
[search] [t=540.894s] [p4] starting local search for (3 15)
[search] [t=541.019s; 0.124s] [p4] starting solver for sketch <#<imeta>, (3 15)> at bitwidth 16
[search] [t=541.69s; 76.829s] [p1] UNSAT <#<imeta>, (4 11)>@bw32
[search] [t=541.691s] UNSAT <#<imeta>, (4 11)>
[search] [t=541.694s] starting sketch <#<imeta>, (4 14)> on worker 1 [18 remaining; 72 complete; 21 samples]
[search] [t=541.713s] [p1] starting local search for (4 14)
[search] [t=541.894s; 0.18s] [p1] starting solver for sketch <#<imeta>, (4 14)> at bitwidth 16
[search] [t=542.295s; 1.276s] [p4] UNSAT <#<imeta>, (3 15)>@bw16
[search] [t=542.371s; 0.077s] [p4] starting solver for sketch <#<imeta>, (3 15)> at bitwidth 32
[search] [t=544.126s; 19.329s] [p0] UNSAT <#<imeta>, (4 13)>@bw16
[search] [t=544.196s; 1.825s] [p4] UNSAT <#<imeta>, (3 15)>@bw32
[search] [t=544.197s] UNSAT <#<imeta>, (3 15)>
[search] [t=544.198s] starting sketch <#<imeta>, (1 18)> on worker 4 [17 remaining; 73 complete; 21 samples]
[search] [t=544.225s] [p4] starting local search for (1 18)
[search] [t=544.245s; 0.119s] [p0] starting solver for sketch <#<imeta>, (4 13)> at bitwidth 32
[search] [t=544.284s; 0.058s] [p4] starting solver for sketch <#<imeta>, (1 18)> at bitwidth 16
[search] [t=545.255s; 0.971s] [p4] UNSAT <#<imeta>, (1 18)>@bw16
[search] [t=545.288s; 0.033s] [p4] starting solver for sketch <#<imeta>, (1 18)> at bitwidth 32
[search] [t=546.285s; 0.997s] [p4] UNSAT <#<imeta>, (1 18)>@bw32
[search] [t=546.286s] UNSAT <#<imeta>, (1 18)>
[search] [t=546.286s] starting sketch <#<imeta>, (2 17)> on worker 4 [16 remaining; 74 complete; 21 samples]
[search] [t=546.309s] [p4] starting local search for (2 17)
[search] [t=546.431s; 0.122s] [p4] starting solver for sketch <#<imeta>, (2 17)> at bitwidth 16
[search] [t=547.465s; 1.034s] [p4] UNSAT <#<imeta>, (2 17)>@bw16
[search] [t=547.526s; 0.061s] [p4] starting solver for sketch <#<imeta>, (2 17)> at bitwidth 32
[search] [t=548.698s; 1.172s] [p4] UNSAT <#<imeta>, (2 17)>@bw32
[search] [t=548.698s] UNSAT <#<imeta>, (2 17)>
[search] [t=548.7s] starting sketch <#<imeta>, (3 16)> on worker 4 [15 remaining; 75 complete; 21 samples]
[search] [t=548.725s] [p4] starting local search for (3 16)
[search] [t=548.89s; 0.165s] [p4] starting solver for sketch <#<imeta>, (3 16)> at bitwidth 16
[search] [t=550.198s; 1.308s] [p4] UNSAT <#<imeta>, (3 16)>@bw16
[search] [t=550.28s; 0.082s] [p4] starting solver for sketch <#<imeta>, (3 16)> at bitwidth 32
[search] [t=552.197s; 1.917s] [p4] UNSAT <#<imeta>, (3 16)>@bw32
[search] [t=552.198s] UNSAT <#<imeta>, (3 16)>
[search] [t=552.201s] starting sketch <#<imeta>, (4 15)> on worker 4 [14 remaining; 76 complete; 21 samples]
[search] [t=552.219s] [p4] starting local search for (4 15)
[search] [t=552.392s; 0.173s] [p4] starting solver for sketch <#<imeta>, (4 15)> at bitwidth 16
[search] [t=562.872s; 10.481s] [p4] UNSAT <#<imeta>, (4 15)>@bw16
[search] [t=562.982s; 0.11s] [p4] starting solver for sketch <#<imeta>, (4 15)> at bitwidth 32
[search] [t=563.386s; 21.492s] [p1] UNSAT <#<imeta>, (4 14)>@bw16
[search] [t=563.494s; 0.107s] [p1] starting solver for sketch <#<imeta>, (4 14)> at bitwidth 32
[search] [t=577.688s; 33.443s] [p0] UNSAT <#<imeta>, (4 13)>@bw32
[search] [t=577.689s] UNSAT <#<imeta>, (4 13)>
[search] [t=577.69s] starting sketch <#<imeta>, (1 19)> on worker 0 [13 remaining; 77 complete; 21 samples]
[search] [t=577.71s] [p0] starting local search for (1 19)
[search] [t=577.792s; 0.081s] [p0] starting solver for sketch <#<imeta>, (1 19)> at bitwidth 16
[search] [t=578.559s; 0.767s] [p0] UNSAT <#<imeta>, (1 19)>@bw16
[search] [t=578.596s; 0.036s] [p0] starting solver for sketch <#<imeta>, (1 19)> at bitwidth 32
[search] [t=579.627s; 1.031s] [p0] UNSAT <#<imeta>, (1 19)>@bw32
[search] [t=579.627s] UNSAT <#<imeta>, (1 19)>
[search] [t=579.629s] starting sketch <#<imeta>, (2 18)> on worker 0 [12 remaining; 78 complete; 21 samples]
[search] [t=579.651s] [p0] starting local search for (2 18)
[search] [t=579.769s; 0.118s] [p0] starting solver for sketch <#<imeta>, (2 18)> at bitwidth 16
[search] [t=581.096s; 1.326s] [p0] UNSAT <#<imeta>, (2 18)>@bw16
[search] [t=581.159s; 0.063s] [p0] starting solver for sketch <#<imeta>, (2 18)> at bitwidth 32
[search] [t=582.583s; 1.424s] [p0] UNSAT <#<imeta>, (2 18)>@bw32
[search] [t=582.583s] UNSAT <#<imeta>, (2 18)>
[search] [t=582.584s] starting sketch <#<imeta>, (3 17)> on worker 0 [11 remaining; 79 complete; 21 samples]
[search] [t=582.604s] [p0] starting local search for (3 17)
[search] [t=582.764s; 0.159s] [p0] starting solver for sketch <#<imeta>, (3 17)> at bitwidth 16
[search] [t=585.808s; 3.044s] [p0] UNSAT <#<imeta>, (3 17)>@bw16
[search] [t=585.9s; 0.091s] [p0] starting solver for sketch <#<imeta>, (3 17)> at bitwidth 32
[search] [t=589.575s; 3.675s] [p0] UNSAT <#<imeta>, (3 17)>@bw32
[search] [t=589.576s] UNSAT <#<imeta>, (3 17)>
[search] [t=589.577s] starting sketch <#<imeta>, (4 16)> on worker 0 [10 remaining; 80 complete; 21 samples]
[search] [t=589.601s] [p0] starting local search for (4 16)
[search] [t=589.809s; 0.207s] [p0] starting solver for sketch <#<imeta>, (4 16)> at bitwidth 16
[search] [t=600.361s; 37.379s] [p4] UNSAT <#<imeta>, (4 15)>@bw32
[search] [t=600.363s] UNSAT <#<imeta>, (4 15)>
[search] [t=600.368s] starting sketch <#<imeta>, (2 19)> on worker 4 [9 remaining; 81 complete; 21 samples]
[search] [t=600.386s] [p4] starting local search for (2 19)
[search] [t=600.531s; 0.145s] [p4] starting solver for sketch <#<imeta>, (2 19)> at bitwidth 16
[search] [t=601.67s; 1.138s] [p4] UNSAT <#<imeta>, (2 19)>@bw16
[search] [t=601.742s; 0.072s] [p4] starting solver for sketch <#<imeta>, (2 19)> at bitwidth 32
[search] [t=602.985s; 1.243s] [p4] UNSAT <#<imeta>, (2 19)>@bw32
[search] [t=602.986s] UNSAT <#<imeta>, (2 19)>
[search] [t=602.987s] starting sketch <#<imeta>, (4 17)> on worker 4 [8 remaining; 82 complete; 21 samples]
[search] [t=603.008s] [p4] starting local search for (4 17)
[search] [t=603.243s; 0.234s] [p4] starting solver for sketch <#<imeta>, (4 17)> at bitwidth 16
[search] [t=604.032s; 14.223s] [p0] UNSAT <#<imeta>, (4 16)>@bw16
[search] [t=604.161s; 0.128s] [p0] starting solver for sketch <#<imeta>, (4 16)> at bitwidth 32
[search] [t=619.342s; 16.1s] [p4] UNSAT <#<imeta>, (4 17)>@bw16
[search] [t=619.477s; 0.134s] [p4] starting solver for sketch <#<imeta>, (4 17)> at bitwidth 32
[search] [t=624.467s; 60.973s] [p1] UNSAT <#<imeta>, (4 14)>@bw32
[search] [t=624.468s] UNSAT <#<imeta>, (4 14)>
[search] [t=640.583s; 36.423s] [p0] UNSAT <#<imeta>, (4 16)>@bw32
[search] [t=640.584s] UNSAT <#<imeta>, (4 16)>
[search] [t=686.33s; 66.854s] [p4] UNSAT <#<imeta>, (4 17)>@bw32
[search] [t=686.331s] UNSAT <#<imeta>, (4 17)>
[search] [t=839.813s; 525.376s] [p5] UNSAT <#<imeta>, (5 9)>@bw16
[search] [t=839.912s; 0.085s] [p5] starting solver for sketch <#<imeta>, (5 9)> at bitwidth 32
[search] [t=1019.03s; 900.098s] [p3] TIMEOUT <#<imeta>, (5 5)>@bw16
[search] [t=1019.031s] TIMEOUT <#<imeta>, (5 5)>
[search] [t=1059.682s; 900.079s] [p7] TIMEOUT <#<imeta>, (5 6)>@bw16
[search] [t=1059.683s] TIMEOUT <#<imeta>, (5 6)>
[search] [t=1080.515s; 900.01s] [p2] TIMEOUT <#<imeta>, (5 7)>@bw16
[search] [t=1080.516s] TIMEOUT <#<imeta>, (5 7)>
[search] [t=1145.674s; 900.033s] [p6] TIMEOUT <#<imeta>, (5 8)>@bw16
[search] [t=1145.676s] TIMEOUT <#<imeta>, (5 8)>
[search] [t=1740.013s; 900.1s] [p5] TIMEOUT <#<imeta>, (5 9)>@bw32
[search] [t=1740.013s] TIMEOUT <#<imeta>, (5 9)>
[search] [t=1740.014s] END: 90 completed; 0 remaining
(program 9 (list (bvsub 7 1) (bvsub 2 6) (bvsub 10 8) (bvsub 0 9) (bvadd 11 12) (bvsub 9 13)))
*** 1740.61954808
